<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Men.uss" />
    <ui:VisualElement name="MainMenu" style="display: flex;">
        <ui:VisualElement style="opacity: 1; display: flex; height: 100%; width: 100%; background-image: url(&apos;/Assets/Sprites/SingleSprite/MainMenu/StartMenu/minit-start-screen.png#minit-start-screen&apos;);" />
        <ui:VisualElement style="background-color: rgb(0, 0, 0); display: flex; justify-content: flex-start;">
            <ui:VisualElement style="height: 790px; margin-top: 0; justify-content: space-around; color: rgb(0, 0, 0);">
                <ui:Button display-tooltip-when-elided="true" name="Start" style="position: relative; left: 25%; top: 0; right: 25%; bottom: 0; width: 50%; height: 15%; background-color: rgb(34, 34, 34); background-image: url(&apos;/Assets/Sprites/SingleSprite/MainMenu/MainMenu/BouttonNewGame.png#BouttonNewGame_0&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="Settings" style="position: relative; left: 25%; top: 0; right: 25%; bottom: 0; width: 50%; height: 15%; background-color: rgb(34, 34, 34); background-image: url(&apos;/Assets/Sprites/SingleSprite/MainMenu/MainMenu/BouttonParamètres.png#BouttonParamètres_0&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="Quit" style="position: relative; left: 25%; top: 0; right: 25%; bottom: 0; width: 50%; height: 15%; background-color: rgb(34, 34, 34); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-image: url(&apos;/Assets/Sprites/SingleSprite/MainMenu/MainMenu/BouttonQuit.png#BouttonQuit_0&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: -30px;" />
    <ui:VisualElement name="SettingsElement" style="display: none; background-color: rgb(0, 0, 0); height: 100%; width: 100%;">
        <ui:VisualElement style="max-height: none; background-color: rgb(0, 0, 0); height: 362px; justify-content: center; align-items: center; padding-top: 0; margin-top: -5%; margin-bottom: 0;">
            <ui:VisualElement name="SettingsName" style="height: 94px; justify-content: flex-start; margin-top: 0; margin-bottom: 0; align-items: stretch; width: 764px; background-image: url(&apos;/Assets/Sprites/SingleSprite/MainMenu/MainMenu/BouttonParamètres.png#BouttonParamètres_0&apos;); padding-top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 106px; align-items: center; justify-content: center;">
            <ui:DropdownField label="Screen Size" index="1" name="DropDownScreen" style="justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 59px;" />
    </ui:VisualElement>
</ui:UXML>
